Dotmatics/read-json-action/action.yml
name: "read-json-action"
description: "GitHub Action to load properties from a JSON file."
author: "ActionsTools forked from zoexx"
inputs:
  file_path:
    required: true
    description: "path to file"
  prop_path:
    required: false
    description: "e.g.: key1.key2"
  overrides_json:
    required: false
    description: "JSON to declare Overrides"
runs:
  using: "node24"
  main: "dist/index.js"
branding:
  color: "yellow"
  icon: "fast-forward"

Dotmatics/read-json-action/.github/workflows/test.yml
- name: override specific property
  id: override-property
  uses: ./
  with: 
    file_path: 'package.json'
    overrides_json: '{"name":"Alf Garnett"}'

Dotmatics/read-json-action/.github/workflows/test.yml
- name: override specific property
  id: override-property
  uses: ./
  with: 
    file_path: 'package.json'
    overrides_json: '{"name","Alf Garnett"}'

Dotmatics/read-json-action/.github/workflows/test.yml
- name: get properties
  id: json_properties
  uses: ./
  with: 
    file_path: 'package.json'