Dotmatics/read-json-action/action.yml
name: "read-json-action"
description: "GitHub Action to load properties from a JSON file."
author: "ActionsTools forked from zoexx"
inputs:
  file_path:
    required: true
    description: "path to file"
  prop_path:
    required: false
    description: "e.g.: key1.key2"
runs:
  using: "node24"
  main: "dist/index.js"
branding:
  color: "yellow"
  icon: "fast-forward"

Dotmatics/read-json-action/.github/workflows/test.yml
- name: get specified property
  id: repository_type
  uses: ./
  with: 
    file_path: 'package.json'
    prop_path: 'keywords[2]'